[gd_scene load_steps=3 format=3 uid="uid://46wkdktbgqox"]

[ext_resource type="Script" path="res://gameobjects/Bomb.cs" id="1_0cmug"]
[ext_resource type="ArrayMesh" uid="uid://cdxlwys7lvbh7" path="res://models/bomb.obj" id="2_vmdqe"]

[node name="Bomb" type="StaticBody3D"]
script = ExtResource("1_0cmug")

[node name="Bomb" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_vmdqe")
